/* navbar */
header{
    position:sticky;
    top: 0;
    z-index: 2;
    background-color: var(--c-white);
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 1.3em 13em;
    transition: .5s;
}
.brand-logo {
    width: 150px;
}
.brand-logo img{
    display: block;
    width: 100%;
}
.nav-links{
    position: relative;
    display: flex;
    gap: 50px;
    list-style: none;
}
.nav-links li, .nav-btns{
    display: flex;
    gap: 10px;
}
.nav-links li a{
    text-decoration: none;
    padding: 10px 0;
    color: var(--c-gray);  
}
.nav-links img , .down-chevron{
    width: 10px;
}
.nav-links :nth-child(1):hover .dropdown-product-list{
    opacity: 1;
    visibility: visible;
    transition: visibility 0.3s, opacity 0.3s;
} 
.nav-menu{
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
}
.menu-btn{
    width: 30px;
    height: 100%;
    object-fit:cover;
    cursor: pointer;
}
/* product hover list */

.dropdown-product-list{
    position: absolute;
    top: 50px;
    left: -80px;
    width: 330px;
    background-color: var(--c-white);
    box-shadow: 0 1px 60px 0 rgba(2, 4, 69, .1);
    opacity: 0;
    visibility: hidden;
}

.nav-list{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 40px 40px 0 40px;
    border-bottom:1px solid rgba(0, 0, 0, .1);
    transition: .3s;
}
.nav-list:hover{
    border-bottom:1px solid rgba(0, 0, 0, .0);
    transition: .3s;
}

.list-title{
    margin-bottom: 10px;
    font-family: var(--font-AmerigoBtRoman);
    color: var(--c-gray);
    font-size: 22px;
    line-height: 26px;
}
.list-caption{
    color: var(--c-gray);
    line-height: 22px;
    padding-bottom:30px ;
}
.product-right-chevron{
    position: absolute;
    top: 56px;
    left: 265px;
    transform: rotate(270deg);
    opacity: 0;
    transition: .3s;
}

.dropdown-product-list :nth-child(1):hover .product-right-chevron{
    opacity: 1;   
    transition: .3s;
}

.nested-navbar-list{
    position: absolute;
    top: -40px;
    left: 290px;
    padding: 30px;
    width: max-content;
    height: 527px;
    background-color: var(--c-white);
    box-shadow: 0 1px 60px 0 rgba(2, 4, 69, .1);
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.3s, opacity 0.3s;
}
.bonsai-hover:hover .nested-navbar-list{
    visibility: visible;
    opacity: 1;
}


.item-image img{
    width: 18px;
}
.item-title{
    margin-bottom: 10px;
    color: var(--c-gray);
    font-size: 15px;
    line-height: 18px;
}
.item-caption{
    color: #6d6d6d;
    font-size: 13px;
    line-height: 13px;
    font-weight: 400;
}
.nested-list{
    display: grid;
    grid-template-columns: 260px 260px;
    gap: 15px;
    height: 100%;
}
.nested-item{
    display: flex;
    gap: 12px;
    padding: 10px 20px;
    border-radius: 5px;
}
.nested-item:hover{
    background-color: rgb(0, 0, 0,.04);
}

/* templete hover list */
.dropdown-templete{
    position: absolute;
    visibility:hidden;
}
.nav-links :nth-child(2):hover .dropdown-templete{
    visibility: visible;
}

.dropdown-templetes-list{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 50px;
    left: 0px;
    width: max-content;
    height: 495px;
    background-color: var(--c-white);
    box-shadow: 0 1px 60px 0 rgba(2, 4, 69, .1);
}
.template-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 330px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 25px 10px 45px;
}
.template-list>div{
    display: flex;
    gap: 15px;
}
.template-list > div > div > img{
    width: 12px;
}

.templete-right-chevron{
  
    transform: rotate(270deg);
    opacity:0;
    transition: .3s;
}

.visible{
    opacity:1;
    transition: .3s;
}

.templete-nested-navbar{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 330px;
    padding: 20px 44px 44px;
    width: max-content;
    height: max-content;
    background-color: var(--c-white);
    box-shadow: 0 1px 60px 0 rgba(2, 4, 69, .1);

}


.templete-right-content-header{
    margin-bottom: 24px;
    white-space: nowrap;
    font-family: var(--font-AmerigoBtRoman);
    color: var(--c-gray);
    font-size: 18px;
    line-height: 26px;
}

.templete-card{
    position: relative;
    width: 100%;
    min-width: 387px;
    margin-bottom: 10px;
    padding: 28px 32px;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 4px;
    text-align: center;
    white-space: nowrap;
    color: var(--c-gray);
    font-size: 15px;
    line-height: 18px;
}

.show-more{
    margin-top: 24px;
    text-align: center;
    color: var(--c-green);
    font-size: 15px;
    font-weight: 600;
}

 /* mobile-navbar */
 .mobile-navbar{
    display: none;
    padding: 30px;
    height: 100%;
    background-color: aqua;
    overflow-x: hidden;
 }

 


/* background square design */

.background-square{
    position: absolute;
    left: 15%;
    bottom: 10rem;
    border-bottom-left-radius: 100px;
    background-color: var(--c-white-100);
    height: 150%;
    width: 100%;
    transform: rotate(-25deg);
    z-index: 0;
}

/* price section */
.price-section{
    position: relative;    
    z-index: 1;
    margin: 150px auto;
    width: 73%;
}

.price-header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 0 auto;
    width: 50%;
  
}
/* Toffle button */
.planSwitcher{
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;

}
.month,.year{
    font-weight: 600;
    letter-spacing: 1.2px;
    color:var(--c-gray);
    opacity: 100%;
    transition: .3s;
}
.opacity{
    opacity: .65;
    transition: .3s;
}
.toggle{
    display: flex;
    padding-left:0;
    height: 30px;
    width: 50px;
    padding: 2px;
    border-radius: 50px;
    background-color: var(--c-green);
    transition: .3s;
}
.toggle-ball{
    width: 25px;
    background-color: var(--c-white);
    border-radius: 20px;
}
.switch{
   padding-left:25px;
   transition: .3s;
}

.yearly-offer{
    position: absolute;
    left: 140px;
    bottom: 18px;
}

/* flex price card */
.price-cards{
    display: flex;
    gap: 20px;
    padding: 4rem 0;
}

.card{
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: var(--c-white);
    outline: 1px solid var(--c-gray-100);
    flex-basis: 350px;
    flex-grow: 1;
    border-radius: 3px;
    padding: 6% 4%;
    box-shadow: 0 0 68px 0 rgba(2, 4, 69, .08);
}
.most-popular{
    position: absolute;
    top: 50px;
    right: -109px; 
    padding: 11px 100px;
    background-color: #01b289;
    transform: rotate(45deg);
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
   

}
.card-header{
    font-size:26px;
    line-height: 1.5;
    font-weight: 600;
    color: var(--c-gray);
}
.card-description{
    color: var(--c-gray);
    padding: 10px 0;
    font-size:16px;
}
.price-box{
    display: flex;
    gap:10px;
    color: var(--c-gray);
    padding-bottom:10px ;
}

.currency-symbal{
    font-size: 30px;
}
.price{
    font-size: 62px;
    font-weight: 600;
   
}
.per-month{
    font-size: 26px;
    align-self: flex-end;
}

.billed-yearly{
    text-align: right;
    color: var(--c-gray);
    padding-bottom: 5px;
    display: none;
}
.show{
    display: block;
}

.greenline{
    border-bottom: 2px solid var(--c-green);
}

.plan-features{
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    gap: 25px;
}
.tick-box{
    display:flex;
    gap: 10px;
}

.plan-btns{
    margin-top: auto
}
.plan-button{
    padding: 25px 0;
    width: 100%;
}

/* add-on section */

.add-ons-header{
    font-family: var(--font-AmerigoBtRoman);
    font-size: 2.0rem;
    font-weight: 400;
    text-align: center;
    color: var(--c-gray);
    padding: 50px 0;
}
.add-ons-card{
    display: flex;
    margin-bottom: 20px;
    padding: 40px 60px ;
    justify-content: space-between;
    border-radius: 8px;
    background-color:var(--c-white);
    box-shadow: 0 0 60px 0 rgba(2, 4, 69, .05);
    color: var(--c-gray);
}
.add-ons-card div span{
    font-size: 20px;
    font-weight: 600;
    line-height: 1.8;
}
.add-ons-price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}
.add-ons-price :nth-child(1){
    font-size: 35px;
    font-weight: 600;
}
.add-ons-text a{
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 600;
    color: var(--c-green);
    gap: 8px;
}

.ad-banner{
    display: flex;
    justify-content: space-between;  
    background-color: var(--c-white-100);
    padding: 50px;
    margin: 50px auto;
    width: 80%;
    border-radius: 8px;
}
.ad-banner div{
    font-family: var(--font-AmerigoBtRoman);
    font-size: 2.5rem;
    color: var(--c-gray);
}
.ad-banner div span{
    color: var(--c-green);
}
.ad-button{
    padding: 20px 30px;
    margin-top:20px;
    font-weight: 500;
}
/* FAQ section */
.QandA{
    width: 80%;
    margin: 0 auto;
}
.QandA-header{
    color: var(--c-green);
    font-size: 32px;
    text-align: center;
}
.dropdown{
    width: 85%;
    margin: 50px auto;
    user-select: none;
}
.question{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    font-weight: 600;
    margin: 0 15px;
    color: var(--c-gray);
    transition: .2s;
}
.question:hover{
    color: var(--c-green);
    transition: .2s;
}
.question img{
    width: 20px;
    object-fit: cover;
}
.answer{
    color: var(--c-gray);
    font-size: 16px;
    line-height: 1.5;
    margin: 20px 15px;
    height: 0;
    overflow: hidden;
    transition: 1s;
}
ul li{
    list-style: none;
}

.list-item.show .answer{
    height: 100px;
    transition: 1s;
}
/* footer */
.footer-columns{
    display: flex;
    justify-content: space-between;
    padding: 100px 16% 96px;
}
.footer-column{
   width: 250px;
}
.footer-links{
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}
.link{
    margin-bottom: 1px;
    color: #4c4d5f;
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    letter-spacing: .11px;
    text-decoration: none;
    cursor: pointer;

}
.footer-title{
    margin-bottom: 30px;
    color: var(--c-gray);
    font-size: 17px;
    line-height: 24px;
    font-weight: 600;
    letter-spacing: .12px;
}
#pricing{
    color: var(--c-green);
}

.dropdown-link-item{
    padding-left: 10px;
    height: 0;
    overflow: hidden;
    transition: 1s;
}
.dropdown-item.show .dropdown-link-item{
    height: 250px;
    transition: 1s;
}